using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace TactiX.Migrations
{
    public partial class UpdateExerciseData : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("DELETE FROM exercise;");

            migrationBuilder.InsertData(
                schema: "public",
                table: "exercise",
                columns: new[] { "name", "description", "category", "image_url", "tags", "difficulty", "duration" },
                values: new object[,]
                {
                    {
                        "В формате матча 1",
                        "Данное упражнение выполняется в формате матча. Цель – самостоятельно построить гейм-план, ознакомиться с упражнением за ограниченное количество проходов и пройти упражнение за минимальное время с максимальным количеством очков.\nВид упражнения: короткое.\nНа упражнении: 2 картонные мишени, 6 поперов, 2 тарелки. Минимум выстрелов - 12, максимум очков – 60.\nПоложение оружия - оружие заряжено, патрона в патроннике нет. Стартовое положение - на отметке. Проходов для ознакомления - 2.",
                        "Combination",
                        "/images/exercise_briefing/combination/В формате матча 1.png",
                        "[\"матч\", \"комбинация\", \"картонные мишени\", \"поперы\", \"тарелки\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "В формате матча 2",
                        "Данное упражнение выполняется в формате матча. Цель – самостоятельно построить гейм-план, ознакомиться с упражнением за ограниченное количество проходов и пройти упражнение за минимальное время с максимальным количеством очков.\nВид упражнения: среднее.\nНа упражнении: 10 картонных мишеней, 3 попера, 1 тарелка. Минимум выстрелов - 24, максимум очков – 120.\nПоложение оружия - оружие заряжено, патрон в патроннике. Стартовое положение – в любом месте внутри штрафной зоны. Проходов для ознакомления - 3.",
                        "Combination",
                        "/images/exercise_briefing/combination/В формате матча 2.png",
                        "[\"матч\", \"комбинация\", \"картонные мишени\", \"поперы\", \"тарелка\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "В формате матча 3",
                        "Данное упражнение выполняется в формате матча. Цель – самостоятельно построить гейм-план, ознакомиться с упражнением за ограниченное количество проходов и пройти упражнение за минимальное время с максимальным количеством очков.\nВид упражнения: короткое.\nНа упражнении: 6 картонных мишеней. Минимум выстрелов - 12, максимум очков – 60.\nПоложение оружия – оружие полностью разряжено. Стартовое положение – в любом месте внутри зачетной зоны. Проходов для ознакомления - 2.",
                        "Combination",
                        "/images/exercise_briefing/combination/В формате матча 3.png",
                        "[\"матч\", \"комбинация\", \"картонные мишени\"]",
                        "Intermediate",
                        null
                    }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("DELETE FROM exercise WHERE category = 'Combination';");
        }
    }
}
